{
  "name": "root",
  "private": true,
  "scripts": {
    "serve": "cd packages/server && npm run dev",
    "start-vue": "cd packages/client/vue3 && npm run dev"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
